<!DOCTYPE html>
<html>
  <head>
    <title>Cl1ckFiles</title>
    <style>
      body {
        background-image: url('d.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        color: white;
      }
      
      h1 {
        text-align: center;
      }

      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 20px;
        cursor: pointer;
        border-radius: 8px;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      #video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h1>Все файлы находятся снизу!</h1>
    <div style="text-align:center;">
      <a href="#" class="button">HasanLegit</a>
      <a href="#" class="button">FPSUnloker</a>
    </div>

    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div style="position: fixed; bottom: 0; right: 0; padding: 10px;">
      <a href="https://www.google.com/" target="_blank" style="color: white;">Google</a>
    </div>

    <script>
      document.querySelector('.button:nth-of-type(1)').addEventListener('click', function() {
        window.location.href = 'HasCl1.rar';
      });

      document.querySelector('.button:nth-of-type(2)').addEventListener('click', function() {
        window.location.href = 'FpsMtaUps.rar';
      });
    </script>
  </body>
</html>
